[faup]
external_cmd = faup.py url
external_type = python
fields_list = url, url_scheme, url_credential, url_subdomain, url_domain, url_domain_without_tld, url_host, url_tld, url_port, url_resource_path, url_query_string, url_fragment, url_url_type

[webfaup]
external_cmd = webfaup.py url
external_type = python
fields_list = url, url_scheme, url_credential, url_subdomain, url_domain, url_domain_without_tld, url_host, url_tld, url_port, url_resource_path, url_query_string, url_fragment, url_url_type

